<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Necesario para seleccionar archivos (image_picker usa file_selector) -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>

    <!-- Necesario para imprimir con 'printing' -->
    <key>com.apple.security.print</key>
    <true/>

    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-only</key>
    <true/>
    <key>com.apple.security.files.documents.read-write</key>
    <true/>


</dict>
</plist>
